{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "types": [
      "cypress",
      "node"
    ],
    "sourceMap": false
  },
  "include": [
    "**/*.ts"
  ]
}
